# \u203b\u5c06\u6765\u7684\u306b\u5ec3\u6b62\u4e88\u5b9a

# gps\u3001\u73fe\u5728\u5730\u53d6\u5f97\u95a2\u9023
gps_default_latitude=35.658953
gps_default_longitude=139.745468

# http \u30af\u30e9\u30a4\u30a2\u30f3\u30c8\u95a2\u9023
url_scheme_http=http
url_authority_googlemap=maps.google.com
url_geo_path=/maps/geo
url_geo_queryParamKey_ll=ll

url_geo_queryParamKey_output=output
url_geo_queryParamValue_output=json

url_geo_queryParamKey_apikey=key

url_geo_queryParamKey_hl=hl
url_geo_queryParamValue_hl=ja

url_geo_queryparamkey_oe=oe
url_geo_queryParamValue_oe=UTF8

http_request_interval=5000

# \u6c17\u8c61\u4e88\u5831RSS\u306e\u30cd\u30fc\u30e0\u30b9\u30da\u30fc\u30b9\u63a5\u982d\u8f9e
rss_ns_uri_pfx_wm=wm

# DB\u306e\u30d0\u30fc\u30b8\u30e7\u30f3
database_version=1
database_name=wfdoroidb

# \u30c6\u30fc\u30d6\u30eb\u540d\u4e00\u89a7
t_locale_history=t_locale_history
t_weather_history=t_weather_history
t_woc_weather_comment=t_woc_weather_comment
t_adar_weather_comment=t_adar_weather_comment
m_country=m_country
m_p_region=m_p_region
m_p_administrative_area=m_p_administrative_area
m_p_sub_administrative_area=m_p_sub_administrative_area
m_p_locality=m_p_locality
m_p_foreign_city=m_p_foreign_city

# \u5404SQL\u30d5\u30a1\u30a4\u30eb\u306e\u5b9a\u7fa9
assets_sql_t_locale_history=sql/t_locale_history.sql.xml
assets_sql_t_weather_history=sql/t_weather_history.sql.xml
assets_sql_t_woc_weather_comment=sql/t_woc_weather_comment.sql.xml
assets_sql_t_adar_weather_comment=sql/t_adar_weather_comment.sql.xml
assets_sql_m_country=sql/m_country.sql.xml
assets_sql_m_p_region=sql/m_p_region.sql.xml
assets_sql_m_p_administrative_area=sql/m_p_administrative_area.sql.xml
assets_sql_m_p_sub_administrative_area=sql/m_p_sub_administrative_area.sql.xml
assets_sql_m_p_locality=sql/m_p_locality.sql.xml
assets_sql_m_p_foreign_city=sql/m_p_foreign_city.sql.xml
assets_sql_monitoring_point=sql/MonitoringPoint.sql.xml
assets_sql_common=sql/common.sql.xml

# \u30c6\u30fc\u30d6\u30eb\u521d\u671f\u5024\u8a2d\u5b9aCSV\u30d5\u30a1\u30a4\u30eb\u4e00\u89a7
assets_csv_t_locale_history=table/default/t_locale_history.csv
assets_csv_m_country_default=table/default/m_country_default.csv
assets_csv_m_p_region_default=table/default/m_p_region_default.csv
assets_csv_m_p_administrative_area_default=table/default/m_p_administrative_area_default.csv
assets_csv_m_p_sub_administrative_area_default=table/default/m_p_sub_administrative_area_default.csv
assets_csv_m_p_locality_default=table/default/m_p_locality_default.csv
assets_csv_m_p_foreign_city_default=table/default/m_p_foreign_city.csv
